# once

./: README.md  once.aar  settings.gradle
example-once/: README.md  build.gradle
example-once/src/androidTest/java/com/digidemic/once/: ExampleInstrumentedTest.kt
example-once/src/main/: AndroidManifest.xml
example-once/src/main/java/com/digidemic/once/: MainActivity.kt
example-once/src/main/java/com/digidemic/once/ui/theme/: Color.kt  Theme.kt  Type.kt
example-once/src/main/res/values/: strings.xml  themes.xml
example-once/src/test/java/com/digidemic/once/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
once/: build.gradle
once/src/main/java/com/digidemic/once/: Once.kt
once/src/test/java/com/digidemic/once/: OnceTest.kt
